VITE_API_BASE_URL=/api
PORT=3322
HOST=0.0.0.0
DEBUG=app*
VITE_SITE_BRAND_NAME=Codeify
VITE_GITHUB_LINK=https://github.com/semycolon
VITE_TWITTER_LINK=https://twitter.com/codeify_ir
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/seyed-hassan-asheghi-84829457
SIMULATE_SLOW_NETWORK=
JWT_SECRET=CHANGE_ME_SUPER_SECCCRET
VITE_SITE_TITLE=Codeify
VITE_SITE_DESCRIPTION=I explain with words and code.
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=blog
DATABASE_URL=postgres://root:password@localhost/blog
VITE_DOMAIN_ADDRESS=https://codeify.ir
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=blog
MINIO_PORT=9000
MINIO_SSL=false
MINIO_END_POINT_URL=172.22.0.2

### in case you had problem downloading libvips from github use these
#npm_config_sharp_binary_host="https://npmmirror.com/mirrors/sharp"
#npm_config_sharp_libvips_binary_host="https://npmmirror.com/mirrors/sharp-libvips"
